<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="https://restcountries.eu"/>
  <resources base="https://restcountries.eu">
    <resource path="rest/v2/name/India" id="Aruba">
      <doc xml:lang="en" title="Aruba"/>
      <param name="fullText" default="true" type="xs:string" required="false" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
      <method name="GET" id="Aruba 1">
        <doc xml:lang="en" title="Aruba 1"/>
        <request/>
        <response status="200">
          <representation mediaType="application/json;charset=utf-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>